MONGODB_URI='mongodb+srv://hieuthanhtran12:LsTCYoP3gQBYGQct@cluster0.j0vyd.mongodb.net/ParkingLot?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_NAME='ParkingLot'
APP_HOST='localhost'
APP_PORT=5000
APP_VERSION=0.1.0
JWT_ACCESS_KEY='secretkey-access'
JWT_REFRESH_KEY='secretkey-refresh'
FE_HOST="http://localhost:5173"
TOKEN_BOT_TELEGRAM= "7407005485:AAHBvFF1xitiaA5AxieOq_pbiP9obAASIzQ"
CHAT_ID = "-4232631058"
CHAT_ID_URGENT = "-4280844548"